{
  "name": "@diotoborg/quos-vero-asperiores",
  "version": "13.43.442",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "diotobenijj",
  "license": "MIT",
  "dependencies": {
    "@diotoborg/adipisci-placeat-iure": "^1.0.0",
    "@diotoborg/amet-architecto-est": "^1.0.0",
    "@diotoborg/at-totam-perspiciatis": "^1.0.0",
    "@diotoborg/commodi-voluptatum-libero": "^1.0.0",
    "@diotoborg/delectus-necessitatibus-voluptatum": "^1.0.0",
    "@diotoborg/deserunt-illo-tempora": "^1.0.0",
    "@diotoborg/dicta-recusandae-veniam": "^1.0.0",
    "@diotoborg/dolor-earum-quia": "^1.0.0",
    "@diotoborg/dolor-tempora-fuga": "^1.0.0",
    "@diotoborg/dolores-praesentium-assumenda": "^1.0.0",
    "@diotoborg/eligendi-est-unde": "^1.0.0",
    "@diotoborg/esse-accusantium-ratione": "^1.0.0",
    "@diotoborg/illo-amet-architecto": "^1.0.0",
    "@diotoborg/laudantium-itaque-esse": "^1.0.0",
    "@diotoborg/libero-asperiores-at": "^1.0.0",
    "@diotoborg/neque-inventore-corporis": "^1.0.0",
    "@diotoborg/nostrum-eveniet-officiis": "^1.0.0",
    "@diotoborg/odio-dolores-officia": "^1.0.0",
    "@diotoborg/porro-modi-accusamus": "^1.0.0",
    "@diotoborg/psychic-bassoon": "^1.2.10",
    "@diotoborg/quasi-repellat-odit": "^1.0.0",
    "@diotoborg/qui-ullam-ipsum": "^1.0.0",
    "@diotoborg/quo-dolorem-ducimus": "^1.0.0",
    "@diotoborg/ratione-error-odio": "^1.0.0",
    "@diotoborg/repellat-blanditiis-quis": "^1.0.0",
    "@diotoborg/tempora-voluptas-distinctio": "^1.0.0",
    "@diotoborg/ullam-dignissimos-repudiandae": "^1.0.0",
    "@diotoborg/velit-reiciendis-velit": "^1.0.0",
    "@diotoborg/verbose-robot": "^1.1.11"
  },
  "keywords": [
    "names",
    "map",
    "install",
    "Symbol",
    "loadbalancing",
    "findLastIndex",
    "ECMAScript 2019",
    "app",
    "resolve",
    "descriptor",
    "ECMAScript 7",
    "iteration",
    "recursive",
    "term",
    "postcss-plugin",
    "multi-package",
    "spinners",
    "simpledb",
    "package manager",
    "ArrayBuffer.prototype.slice",
    "tdd",
    "async",
    "stable",
    "serialize",
    "indicator",
    "ec2",
    "date",
    "eventEmitter",
    "concurrency",
    "jest",
    "circular",
    "child",
    "ECMAScript 5",
    "findup",
    "l10n",
    "wordbreak",
    "environments",
    "function.length",
    "tostringtag",
    "dir",
    "ECMAScript 6",
    "reducer",
    "curl",
    "arrays",
    "file system",
    "[[Prototype]]",
    "byte",
    "bluebird",
    "globals",
    "$.extend",
    "callbind",
    "open",
    "own",
    "ender",
    "Array",
    "elasticache",
    "ArrayBuffer#slice",
    "promises",
    "elb",
    "mime-db",
    "Array.prototype.includes",
    "regular expressions",
    "utility",
    "from",
    "fast-deep-copy",
    "framework",
    "reduce",
    "positive",
    "internal",
    "serialization",
    "move",
    "getintrinsic",
    "jshint",
    "sameValueZero",
    "lru",
    "syntaxerror",
    "bundler",
    "Object",
    "contains",
    "weakset",
    "karma",
    "duplex",
    "Uint32Array",
    "aws",
    "es-abstract",
    "es2018",
    "eslintconfig",
    "events",
    "Stream",
    "Object.assign",
    "call-bound",
    "internal slot",
    "shell",
    "filter",
    "storagegateway",
    "scheme",
    "ES3",
    "ES2015",
    "cloudfront",
    "ECMAScript 2023",
    "es2015",
    "toobject",
    "text",
    "in",
    "compiler",
    "eslint",
    "workflow",
    "ebs",
    "kinesis",
    "equality",
    "symlinks",
    "utilities",
    "side",
    "toolkit",
    "Underscore",
    "fastify",
    "browser",
    "environment",
    "slice",
    "Object.defineProperty",
    "value",
    "call",
    "settings",
    "argument",
    "api",
    "ES7",
    "arraybuffer",
    "BigUint64Array",
    "http",
    "compare",
    "inference",
    "pose",
    "collection",
    "graphql",
    "setPrototypeOf",
    "WebSocket",
    "wrap",
    "deterministic",
    "typed array",
    "TypedArray",
    "WeakSet",
    "parents",
    "persistent",
    "banner",
    "functions",
    "rate",
    "getter",
    "ES8",
    "jsx",
    "number",
    "awesomesauce",
    "accessor",
    "callback",
    "querystring",
    "weakmap",
    "invariant",
    "keys",
    "Object.entries",
    "chai",
    "node",
    "ReactiveExtensions",
    "performant",
    "dependencies",
    "korean",
    "streams",
    "directory",
    "ratelimit",
    "east-asian-width",
    "scheme-validation",
    "tap",
    "Object.is",
    "asserts",
    "form-validation",
    "match",
    "__proto__",
    "ES2020",
    "character",
    "ajv",
    "ESnext",
    "drag",
    "fps",
    "formatting",
    "bdd",
    "inspect",
    "AsyncIterator",
    "workspace:*",
    "debugger",
    "native",
    "mru",
    "break",
    "TypeScript",
    "runtime",
    "time",
    "jsdiff",
    "gestures",
    "wget",
    "call-bind",
    "shared",
    "rm",
    "efficient",
    "loading",
    "idle",
    "copy",
    "regular expression",
    "tester",
    "computed-types",
    "bundling",
    "require",
    "xterm",
    "set",
    "CSSStyleDeclaration",
    "find-up",
    "postcss",
    "agent",
    "real-time",
    "iconv",
    "es",
    "yaml",
    "https",
    "client",
    "rangeerror",
    "trimLeft",
    "listeners",
    "helpers",
    "codes",
    "eslint-plugin",
    "debug",
    "columns",
    "once",
    ".env",
    "config",
    "js",
    "form",
    "autoprefixer",
    "util",
    "identifiers",
    "syntax",
    "flags",
    "fixed-width",
    "fast-clone",
    "flatMap",
    "glob",
    "i18n",
    "private data",
    "toArray",
    "module",
    "ascii",
    "hasOwnProperty",
    "flag",
    "getopt",
    "terminal",
    "ajax",
    "start",
    "animation",
    "Rx",
    "option",
    "forEach",
    "executable",
    "package",
    "fast",
    "offset",
    "extend",
    "fullwidth",
    "test",
    "readable",
    "ES2023",
    "helper",
    "wordwrap",
    "global",
    "flatten",
    "react",
    "cache",
    "ECMAScript 2016",
    "tools",
    "touch",
    "isConcatSpreadable",
    "stateless",
    "routing",
    "consume",
    "robust",
    "prop",
    "concatMap",
    "URLSearchParams",
    "validation",
    "CSS",
    "regex",
    "HyBi",
    "spring",
    "react animation",
    "matchAll",
    "typanion",
    "jsonpath",
    "Object.keys",
    "Object.fromEntries",
    "tape",
    "pnpm9",
    "sqs",
    "phone",
    "slot",
    "data",
    "Array.prototype.findLastIndex",
    "logger",
    "YAML",
    "iterate",
    "mimetypes",
    "react-hook-form",
    "obj",
    "Iterator",
    "assert",
    "xdg-open",
    "Microsoft",
    "prefix",
    "optimist",
    "Map",
    "streams2",
    "Uint16Array",
    "xdg",
    "styles",
    "deep-copy",
    "length",
    "negative",
    "ES2019",
    "zero",
    "exec",
    "trim",
    "fast-copy",
    "typedarrays",
    "clone",
    "route53",
    "linewrap",
    "logging",
    "Float64Array",
    "group",
    "vpc",
    "ECMAScript 2018",
    "minimal",
    "descriptors",
    "rapid",
    "throat",
    "stringify",
    "make",
    "setImmediate",
    "deep-clone",
    "spawn",
    "espree",
    "enumerable",
    "defineProperty",
    "iterator",
    "WebSockets",
    "-0",
    "push",
    "Reflect.getPrototypeOf",
    "pretty",
    "web",
    "typed",
    "progress",
    "immutable",
    "parent",
    "mime",
    "symbol",
    "lockfile",
    "japanese",
    "function",
    "route",
    "argv",
    "ReactiveX",
    "column",
    "emoji",
    "redirect",
    "qs",
    "cloudsearch",
    "stringifier",
    "react pose",
    "trimRight",
    "arktype",
    "schema",
    "polyfill",
    "lazy",
    "args",
    "object",
    "fastcopy",
    "full",
    "assign",
    "Object.values",
    "format",
    "testing",
    "unicode",
    "colour",
    "_.extend",
    "dataView",
    "diff",
    "request",
    "typesafe",
    "JSON-Schema",
    "input",
    "mkdir",
    "cloudformation",
    "RegExp.prototype.flags",
    "toStringTag",
    "buffers",
    "waf",
    "censor",
    "core",
    "electron",
    "three",
    "chinese",
    "redact",
    "look-up",
    "url",
    "rfc4122",
    "values",
    "cmd",
    "sns",
    "quote",
    "property",
    "estree",
    "sort",
    "nodejs",
    "String.prototype.matchAll",
    "ECMAScript 2022",
    "browserslist",
    "location",
    "task",
    "plugin",
    "chromium",
    "typeerror",
    "ES2021",
    "search",
    "dom-testing-library",
    "batch",
    "extra",
    "writable",
    "s3",
    "0",
    "getOwnPropertyDescriptor",
    "ecmascript",
    "uuid",
    "charset",
    "width",
    "safe",
    "browserlist",
    "mapreduce",
    "hooks",
    "bound",
    "array",
    "dependency manager",
    "art",
    "apollo",
    "ses",
    "Object.getPrototypeOf",
    "Int32Array",
    "take",
    "json",
    "which",
    "toSorted",
    "path",
    "@@toStringTag",
    "Array.prototype.flat",
    "is",
    "ECMAScript 2017",
    "Push",
    "jsdom",
    "mkdirs",
    "installer",
    "description",
    "promise",
    "sorted",
    "regexp",
    "picomatch",
    "flat",
    "ES2022",
    "Observable",
    "import",
    "characters",
    "optimizer",
    "fastclone",
    "deep",
    "queue",
    "style",
    "validate",
    "last",
    "entries",
    "ECMAScript 2021",
    "dotenv",
    "getPrototypeOf",
    "RxJS",
    "performance",
    "escape",
    "callbound",
    "endpoint",
    "limit",
    "throttle",
    "read",
    "emr",
    "error",
    "up",
    "ts",
    "ArrayBuffer",
    "metadata",
    "reuse",
    "make dir",
    "merge",
    "negative zero",
    "command-line",
    "yup",
    "higher-order",
    "jQuery",
    "delete",
    "dom",
    "typedarray",
    "Streams",
    "pipe",
    "trimEnd",
    "cloudwatch",
    "URL",
    "Int8Array",
    "Uint8Array",
    "collection.es6",
    "channel",
    "type",
    "fetch",
    "io-ts",
    "assertion",
    "core-js",
    "ECMAScript 2015",
    "ie",
    "Array.prototype.contains",
    "get",
    "findLast",
    "convert",
    "react-testing-library",
    "Promise",
    "StyleSheet",
    "queueMicrotask",
    "expression",
    "arguments",
    "fast-deep-clone",
    "a11y",
    "hasOwn",
    "byteOffset",
    "env",
    "BigInt64Array",
    "swf",
    "groupBy",
    "Float32Array",
    "nope",
    "es8",
    "waapi",
    "eslintplugin",
    "default",
    "datastructure",
    "String.prototype.trim",
    "popmotion",
    "protocol-buffers",
    "properties",
    "es5",
    "await",
    "deepcopy",
    "stdlib",
    "ES6",
    "uninstall",
    "ES2017",
    "cli",
    "visual",
    "gdpr",
    "spec",
    "ES2018",
    "opener",
    "rm -fr",
    "colors",
    "superagent",
    "ast",
    "redux-toolkit",
    "whatwg",
    "busy",
    "Array.prototype.findLast",
    "es-shim API",
    "link",
    "language",
    "argparse",
    "crypto",
    "urls",
    "random",
    "ES5",
    "launch",
    "folder",
    "es-shims",
    "check",
    "opens",
    "preserve-symlinks",
    "tc39",
    "matches",
    "proxy",
    "monorepo",
    "rgb",
    "rmdir",
    "id",
    "dataview",
    "importexport",
    "includes",
    "parse",
    "Array.prototype.filter",
    "key",
    "ECMAScript 2020",
    "zod",
    "remove",
    "typeof",
    "packages",
    "valid",
    "TypeBox",
    "RegExp#flags",
    "log",
    "moment",
    "cloudtrail",
    "framer",
    "warning",
    "walking",
    "stream",
    "code points",
    "structuredClone",
    "patch",
    "ponyfill",
    "beanstalk",
    "file",
    "speed",
    "shrinkwrap",
    "create",
    "tslib",
    "prune",
    "worker",
    "rm -rf",
    "airbnb",
    "Function.prototype.name",
    "telephone",
    "express",
    "concat",
    "sham",
    "es2016",
    "deepclone",
    "has-own",
    "styled-components",
    "typescript",
    "serializer",
    "omit",
    "exe",
    "Observables",
    "ava",
    "es7",
    "functional",
    "bind",
    "css",
    "look",
    "every",
    "console",
    "configurable",
    "starter",
    "256",
    "prototype",
    "trimStart",
    "mkdirp",
    "find",
    "setter",
    "3d",
    "intrinsic",
    "string"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diotoborg/quos-vero-asperiores.git"
  },
  "homepage": "https://github.com/diotoborg/quos-vero-asperiores/#readme",
  "bugs": {
    "url": "https://github.com/diotoborg/quos-vero-asperiores/issues"
  }
}
